<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Orders</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Cukup panggil SATU file CSS utama -->
    <link rel="stylesheet" href="../../assets/css/admin_style_baru.css"> 
    <link rel="stylesheet" href="../../assets/css/transaksi_style.css"> 
    <link rel="stylesheet" href="../../assets/css/sidebar_style.css" />
</head>
<body>
    <div class="admin-wrapper">
        <div id="sidebar-container"></div>
        <div class="overlay" id="overlay"></div>

        <div class="main-content" id="mainContent">
            <div class="mobile-toggle d-lg-none" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>

            <header class="content-header">
                <div>
                    <h2>Orders</h2>
                    <p>Manage all customer orders from one place.</p>
                </div>
            </header>

            <div class="row g-4 mb-4">
                <div class="col-xl-3 col-md-6"><div class="summary-card"><div class="icon" style="color: var(--warning);"><i class="fas fa-hourglass-half"></i></div><h4>5</h4><p>Need Process</p></div></div>
                <div class="col-xl-3 col-md-6"><div class="summary-card"><div class="icon" style="color: var(--info);"><i class="fas fa-truck"></i></div><h4>12</h4><p>On Delivery</p></div></div>
                <div class="col-xl-3 col-md-6"><div class="summary-card"><div class="icon" style="color: var(--success);"><i class="fas fa-check-circle"></i></div><h4>8</h4><p>Completed Today</p></div></div>
                <div class="col-xl-3 col-md-6"><div class="summary-card"><div class="icon" style="color: var(--danger);"><i class="fas fa-times-circle"></i></div><h4>1</h4><p>Cancelled</p></div></div>
            </div>

            <div class="filter-section">
                <div class="row g-3 align-items-center">
                    <div class="col-xl-6 col-lg-12 d-flex flex-wrap gap-2">
                        <input type="text" class="form-control" placeholder="Search ID or Customer..." style="width: 200px;">
                        <input type="date" class="form-control" style="width: 180px;">
                        <input type="date" class="form-control" style="width: 180px;">
                    </div>
                    <div class="col-xl-6 col-lg-12 d-flex justify-content-start justify-content-xl-end gap-2">
                        <select class="form-select" style="width: 180px;">
                            <option selected>Bulk Actions</option>
                            <option>Set Status to Shipped</option>
                            <option>Delete Selected</option>
                        </select>
                        <button class="btn btn-outline-secondary">Apply</button>
                    </div>
                </div>
            </div>

            <div class="dashboard-section">
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                            <tr>
                                <th><input class="form-check-input" type="checkbox"></th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Select"><input class="form-check-input" type="checkbox"></td>
                                <td data-label="Order ID" class="fw-bold">#1256</td>
                                <td data-label="Customer">Revan Putra</td>
                                <td data-label="Amount">Rp 150.000</td>
                                <td data-label="Status" class="text-center"><span class="status-badge status-completed">Completed</span></td>
                                <td data-label="Action" class="text-center">
                                    <a href="order_details.html" class="btn btn-sm btn-outline-secondary">Details</a>
                                </td>
                            </tr>
                            <tbody>
                        <tr>
                            <td data-label="Select"><input class="form-check-input" type="checkbox"></td>
                            <td data-label="Order ID" class="fw-bold">#1256</td>
                            <td data-label="Customer">Revan Putra</td>
                            <td data-label="Amount">Rp 150.000</td>
                            <td data-label="Status" class="text-center"><span class="status-badge status-completed">Completed</span></td>
                            <td data-label="Action" class="text-center">
                                <a href="order_details.html" class="btn btn-sm btn-outline-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Select"><input class="form-check-input" type="checkbox"></td>
                            <td data-label="Order ID" class="fw-bold">#1257</td>
                            <td data-label="Customer">Siska Amelia</td>
                            <td data-label="Amount">Rp 85.000</td>
                            <td data-label="Status" class="text-center"><span class="status-badge status-shipped">Shipped</span></td>
                            <td data-label="Action" class="text-center">
                                <a href="order_details.html" class="btn btn-sm btn-outline-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Select"><input class="form-check-input" type="checkbox"></td>
                            <td data-label="Order ID" class="fw-bold">#1258</td>
                            <td data-label="Customer">Budi Santoso</td>
                            <td data-label="Amount">Rp 210.000</td>
                            <td data-label="Status" class="text-center"><span class="status-badge status-pending">Pending</span></td>
                            <td data-label="Action" class="text-center">
                                <a href="order_details.html" class="btn btn-sm btn-outline-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Select"><input class="form-check-input" type="checkbox"></td>
                            <td data-label="Order ID" class="fw-bold">#1259</td>
                            <td data-label="Customer">Arsya Aji</td>
                            <td data-label="Amount">Rp 55.000</td>
                            <td data-label="Status" class="text-center"><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td data-label="Action" class="text-center">
                                <a href="order_details.html" class="btn btn-sm btn-outline-secondary">Details</a>
                            </td>
                        </tr>
                        </tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/app.js"></script>
</body>
</html>