<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Customers</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/admin_style.css" />
    <style>
      .customer-profile {
        display: flex;
        align-items: center;
      }
      .customer-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;
      }
      .customer-name {
        font-weight: 500;
      }
      .customer-email {
        font-size: 0.85rem;
        color: #6c757d;
      }
      .role-admin {
        background-color: #b30e0e;
        color: white;
      }
      .role-customer {
        background-color: #235347;
        color: white;
      }
      .delete-btn {
        background-color: #6c757d14;
        transition: background-color 0.2s ease-in-out;
      }
      .delete-btn i {
        transition: color 0.2s ease-in-out;
      }
      .delete-btn:hover {
        background-color: #6c757d14;
      }
      .delete-btn:hover i {
        color: #dc3545;
      }

      /* === ANIMASI BARU DITAMBAHKAN DI SINI === */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .content-header, .dashboard-section, .customer-row {
        opacity: 0; /* Mulai dari transparan */
      }

      .fade-in {
        animation: fadeInUp 0.6s ease-out forwards;
      }

    </style>
  </head>
  <body>
    <div class="admin-wrapper">
      <div id="sidebar-container"></div>

      <div class="main-content">
        <header class="content-header">
          <div>
            <h2>Manajemen Customer</h2>
            <p>Kelola semua akun pengguna yang terdaftar.</p>
          </div>
        </header>

        <div class="dashboard-section">
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th class="ps-4">Customer</th>
                  <th>Tanggal Bergabung</th>
                  <th class="text-center">Total Pesanan</th>
                  <th class="text-center">Role</th>
                  <th class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody id="customerTableBody">
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=admin"
                        alt="Admin"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Admin Utama</div>
                        <div class="customer-email">admin@smartfarm.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">12 Jan 2024</td>
                  <td data-label="Total Pesanan" class="text-center">N/A</td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-admin">Admin</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=revan_putra"
                        alt="Revan Putra"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Revan Putra</div>
                        <div class="customer-email">
                          revan.putra@example.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">25 Feb 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    125
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=citra_lestari"
                        alt="Citra Lestari"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Citra Lestari</div>
                        <div class="customer-email">
                          citra.lestari@example.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">18 Mar 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    98
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=budi_santoso"
                        alt="Budi Santoso"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Budi Santoso</div>
                        <div class="customer-email">budi.s@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">05 Apr 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    45
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=andi_budi"
                        alt="Andi Budi"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Andi Budi</div>
                        <div class="customer-email">andi.b@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">11 Mei 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    76
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=siska_amelia"
                        alt="Siska Amelia"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Siska Amelia</div>
                        <div class="customer-email">siska.a@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">19 Mei 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    54
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=arsya_aji"
                        alt="Arsya Aji"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Arsya Aji</div>
                        <div class="customer-email">arsya.aji@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">28 Jun 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    51
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=bagas_perkasa"
                        alt="Bagas Perkasa"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Bagas Perkasa</div>
                        <div class="customer-email">bagas.p@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">02 Jul 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    33
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=dewi_anggraini"
                        alt="Dewi Anggraini"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Dewi Anggraini</div>
                        <div class="customer-email">dewi.a@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">15 Jul 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    88
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=dewi_lestari"
                        alt="Dewi Lestari"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Dewi Lestari</div>
                        <div class="customer-email">dewi.l@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">21 Agu 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    62
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="customer-row">
                  <td data-label="Customer">
                    <div class="customer-profile">
                      <img
                        src="https://i.pravatar.cc/150?u=rina_wijaya"
                        alt="Rina Wijaya"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Rina Wijaya</div>
                        <div class="customer-email">rina.w@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td data-label="Tanggal Bergabung">03 Sep 2024</td>
                  <td data-label="Total Pesanan" class="text-center fw-bold">
                    41
                  </td>
                  <td data-label="Role" class="text-center">
                    <span class="role-badge role-customer">Customer</span>
                  </td>
                  <td data-label="Action" class="text-center">
                    <button class="btn btn-icon btn-sm delete-btn">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <footer class="footer mt-auto py-3 footer-animated">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <script>document.write(new Date().getFullYear())</script> Â© Smart Farm. 
                <span class="d-none d-sm-inline-block">- Design & Develop by Smart Farm.</span>
            </div>
        </div>
    </div>
</footer>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/admin_script.js"></script>
    
    <script>
      $(document).ready(function () {
        // Logika Tombol Hapus BARU dengan SweetAlert2
        $("#customerTableBody").on("click", ".delete-btn", function () {
          const rowToDelete = $(this).closest("tr");
          const customerName = rowToDelete.find(".customer-name").text();

          Swal.fire({
              title: 'Anda yakin?',
              html: `Yakin mau hapus customer <strong>${customerName}</strong>?`,
              icon: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#d33',
              cancelButtonColor: '#6c757d',
              confirmButtonText: 'Ya, Hapus',
              cancelButtonText: 'Batal'
          }).then((result) => {
              if (result.isConfirmed) {
                  rowToDelete.fadeOut(400, function () {
                      $(this).remove();
                  });

                  Swal.fire({
                      title: 'Dihapus!',
                      text: `Customer ${customerName} berhasil dihapus.`,
                      icon: 'success',
                      customClass: {
                          confirmButton: 'btn btn-primary-custom'
                      },
                      buttonsStyling: false
                  });
              }
          });
        });

        // Animasi Halaman Saat Dimuat
        $('.content-header').addClass('fade-in');
        
        setTimeout(() => {
          $('.dashboard-section').addClass('fade-in');
        }, 150);

        $('.customer-row').each(function(index) {
          setTimeout(() => {
            $(this).addClass('fade-in');
          }, 300 + (100 * index));
        });
      });
    </script>
  </body>
</html>