<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF--8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - My Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/admin_style.css" />

    <style>
      .admin-wrapper {
        display: flex;
        min-height: 100vh;
        background: var(--background);
      }
      .main-content {
        flex: 1;
        padding: 36px 24px 36px 24px;
        transition: var(--transition);
        min-width: 0;
        background: var(--background);
      }
      @media (max-width: 991px) {
        .main-content {
          padding: 24px 8px 24px 8px;
        }
      }
      .content-header {
        margin-bottom: 30px;
      }
      .content-header h2 {
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--text-primary);
        font-size: 1.8rem;
      }
      .content-header p {
        color: var(--text-secondary);
        margin-bottom: 0;
        font-size: 1rem;
      }
      .dashboard-section {
        background: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 32px 20px;
        box-shadow: var(--shadow-md);
        margin-bottom: 24px;
        border: none;
        max-width: 100vw;
      }
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        flex-wrap: wrap;
        gap: 16px;
      }
      .filter-container {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }
      .form-control,
      .form-select {
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        padding: 10px 14px;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
        font-size: 0.9rem;
      }
      .form-control:focus,
      .form-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
      }
      .btn-primary-custom {
        background: var(--primary);
        border: none;
        color: #fff;
        border-radius: 8px;
        padding: 10px 22px;
        font-weight: 600;
        font-size: 1rem;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 8px;
        box-shadow: var(--shadow-sm);
        letter-spacing: 0.02em;
      }
      .btn-primary-custom:hover {
        background: #3651d3;
        color: #fff;
        transform: translateY(-2px) scale(1.03);
        box-shadow: var(--shadow-md);
      }
      .table-responsive {
        border-radius: var(--border-radius);
        overflow: auto;
        border: 1px solid #e2e8f0;
        background: var(--card-bg);
        box-shadow: var(--shadow-sm);
      }
      table {
        margin-bottom: 0;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
      }
      thead {
        background-color: var(--primary-light);
      }
      thead th {
        border-bottom: none;
        padding: 16px 14px;
        font-weight: 600;
        color: var(--text-primary);
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
        border-top: 1px solid #e2e8f0;
      }
      thead th:first-child {
        border-left: 1px solid #e2e8f0;
        border-top-left-radius: var(--border-radius);
      }
      thead th:last-child {
        border-right: 1px solid #e2e8f0;
        border-top-right-radius: var(--border-radius);
      }
      tbody tr {
        transition: var(--transition);
        border-bottom: 1px solid #e2e8f0;
      }
      tbody tr:last-child {
        border-bottom: none;
      }
      tbody tr:hover {
        background-color: #f8f9fa;
      }
      tbody td {
        padding: 16px 14px;
        vertical-align: middle;
        border: none;
      }
      .product-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 8px;
        transition: var(--transition);
      }
      .product-img:hover {
        transform: scale(1.8);
        box-shadow: var(--shadow-md);
        z-index: 10;
        position: relative;
      }
      .btn-primary-custom:hover {
        background-color: #297864;
        border-color: #297864;
        color: white;
      }
      .product-name {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 4px;
      }
      .btn-outline-secondary,
      .btn-outline-danger {
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 0.9rem;
        transition: var(--transition);
        border: 1px solid #e2e8f0;
        background: #fff;
        color: var(--text-secondary);
        box-shadow: none;
      }
      .btn-outline-secondary:hover {
        background: var(--primary-light);
        color: var(--primary);
        border-color: var(--primary);
      }
      .btn-outline-danger {
        color: var(--danger);
        border-color: var(--danger);
      }
      .btn-outline-danger:hover {
        background: #fff0f0;
        color: #fff;
        border-color: var(--danger);
      }
      #noResult {
        padding: 40px 20px;
        font-style: italic;
      }
      .action-buttons {
        display: flex;
        gap: 8px;
        justify-content: center;
      }
      .category-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 500;
      }
      .category-plant {
        background-color: rgba(40, 167, 69, 0.1);
        color: var(--success);
      }
      .category-seed {
        background-color: rgba(23, 162, 184, 0.1);
        color: var(--info);
      }
      .category-vegetables {
        background-color: rgba(255, 193, 7, 0.1);
        color: var(--warning);
      }
      .product-img {
        width: 56px;
        height: 56px;
        object-fit: cover;
        border-radius: 10px;
        transition: var(--transition);
        box-shadow: 0 1px 4px rgba(67, 97, 238, 0.07);
      }
      .product-img:hover {
        transform: scale(1.12);
        box-shadow: var(--shadow-md);
        z-index: 10;
        position: relative;
      }
      @media (max-width: 768px) {
        .main-content {
          padding: 12px 2vw;
        }
        .dashboard-section {
          padding: 10px 2vw;
        }
        .section-header {
          flex-direction: column;
          align-items: stretch;
          gap: 10px;
        }
        .filter-container {
          width: 100%;
          justify-content: stretch;
        }
        #searchInput,
        #categoryFilter {
          width: 100% !important;
        }
        .btn-primary-custom {
          width: 100%;
          justify-content: center;
        }
        .table-responsive {
          border: none;
          box-shadow: none;
        }
        thead {
          display: none;
        }
        table {
          width: 100%;
        }
        #productTableBody {
          display: flex;
          flex-direction: column;
          gap: 18px;
        }
        #productTableBody tr {
          display: flex;
          flex-direction: column;
          background: var(--card-bg);
          border-radius: var(--border-radius);
          box-shadow: var(--shadow-sm);
          border: 1px solid #e2e8f0;
          padding: 18px 14px 14px 14px;
          margin-bottom: 0;
        }
        #productTableBody td {
          display: block;
          border: none;
          padding: 0;
          position: static;
          min-height: unset;
        }
        #productTableBody td[data-label="Gambar"] {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
        #productTableBody .product-img {
          width: 64px;
          height: 64px;
          margin: 0 auto;
        }
        #productTableBody td[data-label="Kode"],
        #productTableBody td[data-label="Nama Produk"],
        #productTableBody td[data-label="Satuan"],
        #productTableBody td[data-label="Harga"] {
          margin-bottom: 6px;
          font-size: 1rem;
        }
        #productTableBody td[data-label="Nama Produk"] {
          font-weight: 600;
          font-size: 1.08rem;
        }
        #productTableBody td[data-label="Action"] {
          margin-top: 10px;
          display: flex;
          justify-content: center;
        }
        #productTableBody td:before {
          display: none !important;
        }
      }
      @media (max-width: 576px) {
        .main-content {
          padding: 16px 4vw;
        }
        .dashboard-section {
          padding: 16px;
        }
        .content-header h2 {
          font-size: 1.5rem;
        }
        td {
          padding: 10px 10px 10px 45%;
        }
        td:before {
          font-size: 0.8rem;
        }
      }
      .delete-btn {
        background-color: #6c757d14;
        transition: background-color 0.2s ease-in-out;
      }
      .delete-btn i {
        transition: color 0.2s ease-in-out;
      }
      .delete-btn:hover {
        background-color: #6c757d14;
      }
      .delete-btn:hover i {
        color: #dc3545;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .product-row,
      .dashboard-section,
      .content-header {
        opacity: 0; /* Mulai dari transparan */
      }
      .fade-in {
        animation: fadeInUp 0.6s ease-out forwards;
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <div class="admin-wrapper">
      <div id="sidebar-container"></div>
      <div id="overlay"></div>
      <div class="main-content">
        <header class="content-header">
          <div>
            <h2>Master Products</h2>
            <p>Manage your smart farm products here.</p>
          </div>
        </header>
        <div class="dashboard-section">
          <div class="section-header">
            <div class="filter-container">
              <input
                type="text"
                id="searchInput"
                class="form-control"
                placeholder="Cari nama produk..."
                style="width: 250px"
              />
              <select
                id="categoryFilter"
                class="form-select"
                style="width: 150px"
              >
                <option value="all" selected>All Category</option>
                <option value="plant">Plant</option>
                <option value="seed">Seed</option>
                <option value="vegetables">Vegetables</option>
              </select>
            </div>
            <a href="product_add.html" class="btn btn-primary-custom">
              <i class="fas fa-plus me-2"></i>Add New Product
            </a>
          </div>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>Gambar</th>
                  <th>Kode</th>
                  <th>Nama Produk</th>
                  <th>jumblah</th>
                  <th>Satuan</th>
                  <th>Harga</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody id="productTableBody">
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQpxICck1kyAHXchQT7oteq1cY-ODKGYTlQA&s"
                      alt="Caladium Red Star"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P001</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Caladium Red Star</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="jumblah">120 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 75.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Caladium Red Star.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="vegetables" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://wp.plantsnap.com/wp-content/uploads/2019/09/peace-lily-in-pot.jpg"
                      alt="Peace Lily"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P002</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Peace Lily</div>
                    <div class="category-badge category-vegetables">
                      Vegetables
                    </div>
                  </td>
                  <td data-label="jumblah">3 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 90.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Peace Lily.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="seed" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://bibitonline.com/wp-content/uploads/Tanaman-Aglaonema-Kochin.jpg"
                      alt="Bibit Aglaonema"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P003</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Bibit Aglaonema</div>
                    <div class="category-badge category-seed">Seed</div>
                  </td>
                  <td data-label="jumblah">0 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 120.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Bibit Aglaonema.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://www.studioplant.com/media/catalog/product/cache/5f475ed5c56894ef7a51968da51e8dc7/m/o/monstera_-_4.jpg"
                      alt="Monstera Deliciosa"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P004</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Monstera Deliciosa</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="jumblah">100 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 150.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Monstera Deliciosa.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="vegetables" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/3f/bd/42/3fbd42c0b1283820276dbf7661e32ee1.jpg"
                      alt="HydroKit Mini Starter"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P005</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">HydroKit Mini Starter</div>
                    <div class="category-badge category-vegetables">
                      Vegetables
                    </div>
                  </td>
                  <td data-label="Jumlah">50 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 185.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_HydroKit Mini Starter.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="vegetables" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://image.made-in-china.com/318f0j00ItwUmAoEnHki/hydro-tower-mp4.webp"
                      alt="HydroTower Vertical Garden"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P006</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">HydroTower Vertical Garden</div>
                    <div class="category-badge category-vegetables">
                      Vegetables
                    </div>
                  </td>
                  <td data-label="Jumlah">25 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 750.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_HydroTower Vertical Garden.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="vegetables" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/d5/3a/77/d53a7742f48e45ed66b890a5e79a8e74.jpg"
                      alt="Dutch Bucket System (5 Pot)"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P007</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Dutch Bucket System (5 Pot)</div>
                    <div class="category-badge category-vegetables">
                      Vegetables
                    </div>
                  </td>
                  <td data-label="Jumlah">30 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 450.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Dutch Bucket System (5 Pot).html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="vegetables" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/62/01/a3/6201a3ff90d61d7db5659f92bede2f75.jpg"
                      alt="Window Farm Kit"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P008</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Window Farm Kit</div>
                    <div class="category-badge category-vegetables">
                      Vegetables
                    </div>
                  </td>
                  <td data-label="Jumlah">40 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 250.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Window Farm Kit.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/a1/c9/2b/a1c92bd7dc40fdf544efa989849b9cfb.jpg"
                      alt="Sansevieria Trifasciata"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P009</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Sansevieria Trifasciata</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">85 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 60.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Sansevieria Trifasciata.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/ca/29/f4/ca29f44fd8e19ee12b87bdb7803cdc39.jpg"
                      alt="Alocasia Black Velvet"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P010</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Alocasia Black Velvet</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">20 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 150.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Alocasia Black Velvet.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="seed" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/74/e7/8c/74e78cb0708839f8dbfe4ceded346702.jpg"
                      alt="Bibit Selada Romaine (Hydro)"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P011</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Bibit Selada Romaine (Hydro)</div>
                    <div class="category-badge category-seed">Seed</div>
                  </td>
                  <td data-label="Jumlah">200 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 25.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Bibit Selada Romaine (Hydro).html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="seed" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/a3/88/be/a388bea9abc16ac0277917949f295a72.jpg"
                      alt="Benih Kangkung Bangkok"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P012</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Benih Kangkung Bangkok</div>
                    <div class="category-badge category-seed">Seed</div>
                  </td>
                  <td data-label="Jumlah">500 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 12.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Benih Kangkung Bangkok.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="seed" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/0c/cc/58/0ccc583baa2eb7979735c2574bb653ed.jpg"
                      alt="Benih Tomat Cherry Super"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P013</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Benih Tomat Cherry Super</div>
                    <div class="category-badge category-seed">Seed</div>
                  </td>
                  <td data-label="Jumlah">150 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 30.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Benih Tomat Cherry Super.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="seed" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://down-id.img.susercontent.com/file/8f4a387cbbb4e5af5f04b513801ee06d@resize_w900_nl.webp"
                      alt="Bibit Strawberry California"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P014</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Bibit Strawberry California</div>
                    <div class="category-badge category-seed">Seed</div>
                  </td>
                  <td data-label="Jumlah">180 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 45.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Bibit Strawberry California.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/d5/0d/ad/d50dadbceb8948b3afcba70f927facdf.jpg"
                      alt="Nutrisi AB Mix Premium"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P015</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Nutrisi AB Mix Premium</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">90 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 45.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Nutrisi AB Mix Premium.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/20/7b/10/207b108b49d9d8410f18a2a30e29f102.jpg"
                      alt="Pupuk Organik Cair (POC)"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P016</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Pupuk Organik Cair (POC)</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">110 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 35.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Pupuk Organik Cair (POC).html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/58/cd/c3/58cdc3c5f5aabb37836ae1eba2e19ed0.jpg"
                      alt="Root Booster Super"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P017</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Root Booster Super</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">75 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 55.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Root Booster Super.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://images.tokopedia.net/img/cache/700/product-1/2020/7/15/6477595/6477595_2292d5e9-8f04-4697-a2c9-2e202a78087a_747_747.jpg"
                      alt="Kalsium Nitrat (KNO3)"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P018</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Kalsium Nitrat (KNO3)</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">130 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 28.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Kalsium Nitrat (KNO3).html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/93/d1/64/93d164ef5fe8afb9c5ded04b26eafb57.jpg"
                      alt="Rockwool Cultilene"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P019</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Rockwool Cultilene</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">300 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 15.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Rockwool Cultilene.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/1200x/5a/55/83/5a5583d434516eae605ba27783c91621.jpg"
                      alt="Hydroton Jerman"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P020</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Hydroton Jerman</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">95 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 35.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Hydroton Jerman.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/2a/c6/5e/2ac65e07e88337e92cf7761941e444bd.jpg"
                      alt="Cocopeat Blok Premium"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P021</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Cocopeat Blok Premium</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">150 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 22.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Cocopeat Blok Premium.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr data-category="plant" class="product-row">
                  <td data-label="Gambar">
                    <img
                      src="https://i.pinimg.com/736x/11/64/98/11649824eb0aa47fb4f5987b388f194c.jpg"
                      alt="Sekam Bakar Fermentasi"
                      class="product-img"
                    />
                  </td>
                  <td data-label="Kode">P022</td>
                  <td data-label="Nama Produk">
                    <div class="product-name">Sekam Bakar Fermentasi</div>
                    <div class="category-badge category-plant">Plant</div>
                  </td>
                  <td data-label="Jumlah">250 Pcs</td>
                  <td data-label="Satuan">1</td>
                  <td data-label="Harga" class="product-price">Rp 18.000</td>
                  <td data-label="Action" class="text-center">
                    <div class="action-buttons">
                      <a
                        href="/admin/detailproduct/product_Sekam Bakar Fermentasi.html"
                        class="btn btn-icon btn-sm"
                        ><i class="fas fa-eye"></i
                      ></a>
                      <a
                        href="update_product.html"
                        class="btn btn-icon btn-sm btn-edit"
                        ><i class="fas fa-pencil-alt"></i
                      ></a>
                      <button class="btn btn-icon btn-sm delete-btn">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              id="noResult"
              class="text-center text-muted"
              style="display: none"
            >
              Produk tidak ditemukan :(
            </p>
          </div>
        </div>
        <footer class="footer footer-animated">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 text-center">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Â© Smart Farm.
                <span class="d-none d-sm-inline-block"
                  >- Design & Develop by Smart Farm.</span
                >
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/admin_script.js"></script>

    <script>
      $(document).ready(function () {
        // --- LOGIKA EDIT PRODUK ---
        $("#productTableBody").on("click", ".btn-edit", function (event) {
          event.preventDefault();
          console.log("Tombol edit dari products.html diklik!");

          const productRow = $(this).closest("tr");
          const stockText = (
            productRow.find('[data-label="jumblah"]').text() ||
            productRow.find('[data-label="Jumlah"]').text()
          ).trim();

          const stockParts = stockText.split(" ");
          const stockQuantity = parseInt(stockParts[0], 10) || 0;
          const unitType = stockParts.length > 1 ? stockParts[1] : "Pcs";

          const categoryMap = {
            plant: "Tanaman",
            seed: "Bibit",
            vegetables: "Tanaman",
          };

          const rawCategory = productRow.data("category");
          const mappedCategory = categoryMap[rawCategory] || "Tanaman";

          const productData = {
            code: productRow.find('[data-label="Kode"]').text().trim(),
            name: productRow.find(".product-name").text().trim(),
            stock: stockQuantity,
            unitValue: productRow.find('[data-label="Satuan"]').text().trim(),
            unitType: unitType,
            price: productRow
              .find(".product-price")
              .text()
              .replace(/[^0-9]/g, ""),
            category: mappedCategory,
            imgSrc: productRow.find(".product-img").attr("src"),
            description: "Deskripsi placeholder.",
            status: stockQuantity > 0 ? "Aktif" : "Nonaktif",
          };

          try {
            localStorage.setItem("productToEdit", JSON.stringify(productData));
            window.location.href = $(this).attr("href");
          } catch (e) {
            console.error("GAGAL menyimpan data:", e);
            alert("Gagal menyimpan data produk!");
          }
        });

        // --- Fungsi Filter Produk ---
        function filterProducts() {
          var searchText = $("#searchInput").val().toLowerCase();
          var category = $("#categoryFilter").val();
          var found = 0;
          $("#productTableBody tr").each(function () {
            var productName = $(this)
              .find(".product-name")
              .text()
              .toLowerCase();
            var productCategory = $(this).data("category");
            var searchMatch = productName.includes(searchText);
            var categoryMatch =
              category === "all" || productCategory === category;
            if (searchMatch && categoryMatch) {
              $(this).show();
              found++;
            } else {
              $(this).hide();
            }
          });
          if (found === 0) {
            $("#noResult").show();
          } else {
            $("#noResult").hide();
          }
        }
        $("#searchInput").on("keyup", filterProducts);
        $("#categoryFilter").on("change", filterProducts);

        // --- Logika Tombol Hapus ---
        $("#productTableBody").on("click", ".delete-btn", function () {
          const productRowToDelete = $(this).closest("tr");
          const productName = productRowToDelete.find(".product-name").text();

          Swal.fire({
            title: "Anda yakin?",
            html: `Yakin mau hapus produk <strong>${productName}</strong>?`,
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#d33",
            cancelButtonColor: "#6c757d",
            confirmButtonText: "Ya, Hapus",
            cancelButtonText: "Batal",
          }).then((result) => {
            if (result.isConfirmed) {
              productRowToDelete.fadeOut(500, function () {
                $(this).remove();
                filterProducts();
              });
              Swal.fire({
                title: "Dihapus!",
                text: `Produk ${productName} berhasil dihapus.`,
                icon: "success",
              });
            }
          });
        });

        // --- Animasi Halaman Saat Dimuat ---
        $(".content-header, .dashboard-section").addClass("fade-in");
        $(".product-row").each(function (index) {
          setTimeout(() => {
            $(this).addClass("fade-in");
          }, 150 + 50 * index);
        });
      });
    </script>
  </body>
</html>
